kotlin.code.style=official
kotlin.js.compiler=ir

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true

#macOS Porting
#TODO: TO REMOVE WHEN Compose targets '[macos]' are experimental and may have bugs! NOT OCCURS
org.jetbrains.compose.experimental.macos.enabled=true